turn based console or gui game

each unit Atk,def, health, exp 

different class

different value for each class

setup ai equal amonut unit as player randomly

player will specify name for their unit

ai will have ramdom generated name prefix "AI(two digit number)"

player can select a unit to atk the other unit

unit hp =< 0 will be defeated and remove fomr the team

team that destroy all opponent unit will win

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 attacker.EXP increase based on the calculated damage point.
 Target.EXP increase based of its DEF point.

 Extra EXP i.e. 20% - 50% gained by the targeted unit when the
following incident happens:


o Damage point more than 10 (gain extra 20% EXP)


o Damage point equal or less than 0 (gain extra 50% EX